#include<stdio.h>
#include<locale.h>
#include<iostream>
#include<stdint.h>
#include<time.h>
#include<math.h>
#include<cmath>
using namespace std;
int main()

{
	setlocale(LC_ALL, "Russian");
	int k;
	srand(time(NULL));
	do
	{
		cout << "введите номер задания:";
		cin >> k;

		switch (k) {

			//1.	Известны результаты двух спортсменов-пятиборцев в каждом из пяти видов спорта в баллах. 
			//Определить сумму баллов, полученных каждым спортсменом
		case 1: {
			int i, j, k = 0;
			for (i = 1; i <= 2; i++)
			{
				for (j = 1; j <= 5; j++)
				{
					int o = 1 + rand() % 6;
					cout << i << " спортсмен, " << j << " дисциплина, " << o << "баллов" << endl;
					k += o;

				}
				cout << "сумма баллов, полученные " << i << " спортсменом: " << k << endl;
			}
		}break; 


			//2.	Известны оценки по физике каждого ученика двух классов. Определить среднюю оценку в каждом классе. 
			//Количество учащихся в каждом классе одинаковое.
		case 2: {
			int i, j, k = 0, k1;
			for (i = 1; i <= 2; i++)
			{
				cout << i << "класс" << endl;
				k = 0;
				for (j = 1; j <= 10; j++)
				{
					
					int o = 1 + rand() % 5;
					cout << j << " ученик " << " - " << o << " баллов" << endl;
					k += o;

				}
				k1 = k / 10;
				cout << "Сумма балов в " << i << " классе: " << k<<endl;
				cout << "средняя сумма баллов в " << i << " классе: " << k1 << endl;
			}
		}break;


		//3.	В области 12 районов. Известны количество жителей (в тысячах человек)  и площадь (в км2) каждого района. 
		//Определить среднюю плотность населения по области в целом.
		case 3: {
			int G=0, S1=0;
			double Pl;
			for (int i = 1; i <= 12; i++)
			{
				int giteli = 1000000 + rand() % 10000000;
				int S = 1000 + rand() % 100000;
				cout << i << " район: " << "кол-во жителей: " << giteli << " Площадь: " << S << endl;
				G += giteli;
				S1 += S;
			}
			Pl = G / S1;
			cout << "Общая плотность: " << Pl << endl;
		}break;

			//4.	В спортзал ежедневно приходит какое-то количество посетителей. Необходимо предложить пользователю ввести такие данные:
			//сколько человек посетило спортзал за день, ввести возраст каждого посетителя и в итоге показать возраст самого старшего и
			//самого молодого из них, а так же посчитать средний возраст посетителей.
		case 4: {
			int k1=0,k,a,sr,i,l=0,l1=0;
			cout << "введите кол-во человек, посетивших зал за день a: ";
			cin >> a;
			for (int i = 1; i <= a; i++)
			{
				cout << " введите возраст "<<i<<" посетителя: ";
				cin >> k;
				k1+=k;
				if (k > l)
				{
					l = k;
				}
				else
				{
					l1 = k;
				}
			}
		
			cout << "самый старший посетитель" << l << endl;
			cout << "самый молодой посетитель" << l1 << endl;
		
			sr = k1 / a;
			cout << "средний возраст посетителей составляет: " << sr << endl;
		
		}break;

			//5.	На складе имеется определённое количество ящиков с яблоками (в нашем примере 15). Когда подъезжает машина для погрузки, 
			//попросить пользователя ввести, сколько ящиков загрузить в первую машину, во вторую и так далее, пока не закончатся ящики с яблоками.
			//Предусмотреть тот случай, когда пользователь введёт количество ящиков больше, чем есть на складе.
		case 5: {
		
			int a, k = 15,k1=0; //кол-во ящиков
			for (int i = 1; i <= 10; i++)
			{
				cout << " введите кол-во ящиков a для погрузки в "<<i<<" машину";
				cin >>a;
				k1 += a;
				if (k1 != k)
				{
					if (a <= k)
					{
						k = k - a;
					}
					else  
					{
						cout << "Кол-ва ящиков не достатчно." << endl;
						cout << "Доступное кол-во: " << k << endl;
						if (k == 0)
							break;
					}
				}
				else
				{
					break;
				}
				
			}
		}break;
		}
	} while (k > 0);
}